CUDA Version = 12080
CUDA devices = 1
Device 0 = NVIDIA GeForce RTX 5090
  Revision = 12.0
  Multiprocessors = 170
  Global memory (mb) = 32120
  Shared memory (kb) = 48
  Constant memory (kb) = 64
  Block registers = 65536
  Warp size = 32
  Threads per block = 1024
  Max block dimensions = [1024, 1024, 64]
  Max grid dimensions = [2147483647, 65535, 65535]
